{
  "name": "sentry-project",
  "version": "1.0.0",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd sentri-api && npm run dev",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
